In [1]:
import pandas as pd
import numpy as np
import datetime

# df_names : nettoyage dataset name basics

In [2]:
df_names = pd.read_csv('https://datasets.imdbws.com/name.basics.tsv.gz', sep="\t")

In [3]:
df_names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"

In [4]:
# Remplacer les valeurs \N par nul
df_names = df_names.replace("\\N",np.nan)

In [5]:
df_names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"

In [6]:
df_names.shape

(13420451, 6)

In [7]:
# Supprimer les valeurs si valeurs colonne primary name, birthday, deathyear,primaryProfession et knownForTitles sont nulles
cast = df_names.dropna(subset=["primaryName","birthYear","deathYear","primaryProfession","knownForTitles"],axis=0, how="all")

In [8]:
display(cast)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"
...,...,...,...,...,...,...
13420446,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
13420447,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
13420448,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
13420449,nm9993718,Aayush Nair,NaN,NaN,cinematographer,tt8736744
13420450,nm9993719,Andre Hill,NaN,NaN,writer,NaN

In [9]:
# Supprimer si "primaryProfession" est nulles
df_names.dropna(subset=["primaryProfession"], inplace=True)

In [10]:
df_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"
...,...,...,...,...,...,...
13420445,nm9993713,Sambit Mishra,NaN,NaN,"writer,producer","tt27191658,tt10709066,tt20319332,tt15134202"
13420446,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
13420448,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
13420449,nm9993718,Aayush Nair,NaN,NaN,cinematographer,tt8736744
13420450,nm9993719,Andre Hill,NaN,NaN,writer,NaN

In [11]:
# Vérifier les valeurs uniques de la colonne "PrimaryProfession"
df_names["primaryProfession"].isnull().sum()

0

In [12]:
#Supprimer si dates de naissance et de décès non spécifié
df_names.dropna(subset=["birthYear","deathYear"],how="all",inplace=True)

In [13]:
# Supprimer les lignes des cast n'étant pas un director,actor et actress

# Filtrer les lignes où la colonne "primaryProfession" contient les valeurs "actor", "actress" ou "director"
df_cast = df_names[df_names["primaryProfession"].str.contains("actor|actress|director")]

# Afficher les lignes filtrées
display(df_cast)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"
...,...,...,...,...,...,...
13419766,nm9992946,Christoph Blaschke,1993,NaN,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt11650404,tt8388390"
13419989,nm9993199,Denis Nurulin,1997,NaN,actor,"tt15531294,tt8721954,tt25314032,tt29900568"
13420154,nm9993379,Fanny Hozleiter,1988,NaN,"director,actress,writer","tt8743182,tt8141342"
13420288,nm9993535,Henry Lawfull,2006,NaN,actor,"tt10187208,tt5900600"
13420426,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752"

In [14]:
df_cast.describe()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,432045,432045,423844,144844,432045,425360
unique,432045,422562,210,142,5769,416134
top,nm0000001,Michael Johnson,1980,2021,actor,tt0062568
freq,1,8,7212,4344,101809,83

In [15]:
# Créer df contenant tous les directeurs
df_director = df_cast[df_cast["primaryProfession"].str.contains("director")]
df_actor = df_cast[df_cast["primaryProfession"].str.contains("actor|actress")]

In [16]:
display(df_actor)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"
...,...,...,...,...,...,...
13419663,nm9992812,Daisy,1994,NaN,actress,tt8281190
13419989,nm9993199,Denis Nurulin,1997,NaN,actor,"tt15531294,tt8721954,tt25314032,tt29900568"
13420154,nm9993379,Fanny Hozleiter,1988,NaN,"director,actress,writer","tt8743182,tt8141342"
13420288,nm9993535,Henry Lawfull,2006,NaN,actor,"tt10187208,tt5900600"
13420426,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752"

In [17]:
# Création DF des acteurs et actrices décédés 
df_actor_death = df_actor[df_actor["deathYear"].notnull()]

# Création DF des acteurs et actrices vivants
df_actor_alive = df_actor[df_actor["deathYear"].isna()]

In [18]:
# Renommer la colonne "deathYear" en "Age"
df_actor_alive.rename(columns={"deathYear": "Age"}, inplace=True)

# Définir l'année actuelle
year_current = datetime.datetime.now().year

# Convertir la colonne "birthYear" en entier
df_actor_alive["birthYear"] = df_actor_alive["birthYear"].astype(int)

# Calculer l'âge en soustrayant "birthYear" de l'année actuelle
df_actor_alive["Age"] = year_current - df_actor_alive["birthYear"]

C:\Users\andre\AppData\Local\Temp\ipykernel_15176\3516065062.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_actor_alive.rename(columns={"deathYear": "Age"}, inplace=True)
C:\Users\andre\AppData\Local\Temp\ipykernel_15176\3516065062.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_actor_alive["birthYear"] = df_actor_alive["birthYear"].astype(int)
C:\Users\andre\AppData\Local\Temp\ipykernel_15176\3516065062.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_actor_alive["Age"] = year_current - df_actor_alive["birthYear"]

In [19]:
# Définir l'age des acteurs actuellement vivants
df_actor_alive

,nconst,primaryName,birthYear,Age,primaryProfession,knownForTitles
2,nm0000003,Brigitte Bardot,1934,90,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
46,nm0000047,Sophia Loren,1934,90,"actress,soundtrack,archive_footage","tt0054749,tt0058335,tt0076085,tt0060121"
83,nm0000084,Gong Li,1965,59,"actress,producer,miscellaneous","tt0473444,tt0397535,tt0101640,tt4566758"
86,nm0000087,Elena Koreneva,1953,71,"actress,casting_director,soundtrack","tt0122969,tt5847740,tt7529350,tt0123138"
89,nm0000090,Armin Mueller-Stahl,1930,94,"actor,director,writer","tt0765443,tt0117631,tt0963178,tt0139809"
...,...,...,...,...,...,...
13419663,nm9992812,Daisy,1994,30,actress,tt8281190
13419989,nm9993199,Denis Nurulin,1997,27,actor,"tt15531294,tt8721954,tt25314032,tt29900568"
13420154,nm9993379,Fanny Hozleiter,1988,36,"director,actress,writer","tt8743182,tt8141342"
13420288,nm9993535,Henry Lawfull,2006,18,actor,"tt10187208,tt5900600"
13420426,nm9993693,Apsara Rani,1996,28,actress,"tt12856788,tt8302382,tt13847502,tt8737752"

In [20]:
df_actor_death.info()

<class 'pandas.core.frame.DataFrame'>
Index: 127173 entries, 0 to 13417719
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   nconst             127173 non-null  object
 1   primaryName        127173 non-null  object
 2   birthYear          120060 non-null  object
 3   deathYear          127173 non-null  object
 4   primaryProfession  127173 non-null  object
 5   knownForTitles     122833 non-null  object
dtypes: object(6)
memory usage: 6.8+ MB

In [21]:
# Anomalie détecter, des dates de naissance n'ont pas été renseigné alors que l'année de décès oui = on supprime
df_actor_death["birthYear"].isnull().sum()

7113

In [22]:
# On supprime les lignes qui n'ont pas renseigné leur date de naissance alors que de décès oui
df_actor_death = df_actor_death.dropna(subset=["birthYear"])

In [23]:
# Convertir les colonnes "birthYear" et "deathYear" en entiers
df_actor_death[["birthYear", "deathYear"]] = df_actor_death[["birthYear", "deathYear"]].astype(int)

# Calculer l'âge au décès en soustrayant "birthYear" de "deathYear"
df_actor_death["Age Décès"] = df_actor_death["deathYear"] - df_actor_death["birthYear"]

In [24]:
display(df_actor_death)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,Age Décès
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",88
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",90
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",33
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976",89
5,nm0000006,Ingrid Bergman,1915,1982,"actress,producer,soundtrack","tt0034583,tt0036855,tt0038109,tt0038787",67
...,...,...,...,...,...,...,...
13400810,nm9970751,Helmut Winschermann,1920,2021,"actor,soundtrack","tt0063136,tt8696414",101
13400861,nm9970811,Cristian Mosquera,2006,2020,actor,"tt8696516,tt2066179",14
13408139,nm9979256,Vladislav Zhukovskiy,1944,2018,actor,tt4032688,74
13415780,nm9988150,Jean Bentley,1931,2002,"miscellaneous,actress",NaN,71
13416986,nm9989456,Rick Butterfield,1945,2022,actor,tt4953676,77

In [ ]:
# 

# Création DF des directeurs décédés 
df_actor_death = df_actor[df_actor["deathYear"].notnull()]

# Création DF des directeurs vivants
df_actor_alive = df_actor[df_actor["deathYear"].isna()]

# df_titles crew : Nettoyage dataset Title Crew

In [25]:
# Importer Dataset title crew
df_titles_crews = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz",sep="\t")

In [26]:
# Remplacer les valeurs \N par nul
df_titles_crews.replace("\\N",np.nan,inplace=True)

In [27]:
# Afficher les premières lignes de df_names
df_titles_crews.head()

      tconst  directors writers
0  tt0000001  nm0005690     NaN
1  tt0000002  nm0721526     NaN
2  tt0000003  nm0721526     NaN
3  tt0000004  nm0721526     NaN
4  tt0000005  nm0005690     NaN

In [28]:
#Supprimer la colonne writers
df_titles_crews = df_titles_crews.drop("writers",axis=1)

In [29]:
# Afficher df_title avec MAJ
display(df_titles_crews)

             tconst            directors
0         tt0000001            nm0005690
1         tt0000002            nm0721526
2         tt0000003            nm0721526
3         tt0000004            nm0721526
4         tt0000005            nm0005690
...             ...                  ...
10064346  tt9916848            nm1485677
10064347  tt9916850            nm1485677
10064348  tt9916852            nm1485677
10064349  tt9916856           nm10538645
10064350  tt9916880  nm0584014,nm0996406

[10064351 rows x 2 columns]

In [30]:
# On supprime toutes les lignes directors nulles
df_titles_crews = df_titles_crews.dropna(subset =["directors"])

In [31]:
# Toutes les lignes directors nulles ont bien été supprimées
df_titles_crews["directors"].isnull().sum()

0

In [32]:
# Transformer la ligne directors en liste
df_titles_crews["directors"] = df_titles_crews["directors"].map(lambda x: x.split(","))

In [33]:
# Nous n'avons que des valeurs uniques par id film
df_titles_crews["tconst"].duplicated().sum()

0

# Création df_directors : qui représentera la base des